# HamburgerMenuWPF

./: README.md
HamburgerMenuApp/: HamburgerMenuApp.sln
HamburgerMenuApp/HamburgerMenuApp/: App.xaml  App.xaml.cs  HamburgerMenuApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
